<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> login</h1>
    <style>
    body{
        text-align: center;
        background-color:rgb(0, 153, 255)
    
    }
    body{
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        img{
            height: 400px; 
            border: 4px solid #ffffff;
           
        }
        body{
            background-color: rgb(87, 84, 84);
            text-align: center;
        }

        #pao{
            position: absolute;
            bottom: 0 ;
            background-color: rgb(255, 255, 255);
            color:rgb(255, 0, 0);
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
</style>

 <center>
    <form action="" method="post"></form>
    <fieldset>
        <legend> indentificação</legend>
        <p>
            <label for="nome">nome:gabriel</label>
            <imput type="text" name="nome" id="gabriel" placeholder="digite seu nome completo" maxlength="100">
        </p>
        <p>
            <label for="senha"> senha:</label>
            <input type="password" name="senha" id="senha" placeholder="digite sua senha" maxlength="100">
        </p>
        <p>
        <label for="email"> email:</label>
        <input type="email" name="email" id="email" placeholder="digite seu email" maxlength="100">
       </p>
       <p>
        sexo
       </p>
       <p>
        <input type="radio" name="sexo" id="masculino" placeholder="digite seu sexo" maxlength="100">
        <label for="masculino"> masculino:</label>
        
       </p>
       <p>
        <input type="radio" name="sexo" id="feminino" placeholder="digite seu sexo" maxlength="100">
        <label for="feminino"> masculino:</label>
       </p>
       <p>
        <label for="nascimento"> data de nascimento:</label>
        <input type="date" name="nascimento" id="nascimento">
       </p>
    </center>
    </body>
   </fieldset>
   <fieldset>
    <legend> endereço</legend>
    <p>
        <label for="rua">Rua: </label>
        <input type="text" id="rua" placeholder="digite o nome da rua" maxlength="300">
        <input type="number" id="numero" placeholder="numero " min="0" max="999999">
    </p>
    <p>
        <label for="bairro">bairro: </label>
        <input type="text" id="bairro" placeholder="digite seu bairro" maxlength="300">

    </p>
    <p>
        <label for="estado">estado: </label>
        <select id="estado">
            <optgroup label="região sudeste"></optgroup>
            <option value="rj"> rio de janeiro</option> 
            <option value="Mg"> minas gerais</option>
            <option value="Sp"> são paulo</option>
            <option value="ou"> outro</option>
            <option value="ES"> Espirito Santo</option>
            </optgroup>
            <optgroup label="região sul"></optgroup>
            <option value="pr">Parana</option>
            <option value="SC">Santa Catarina</option>
            <option value="RS">rio grande do sul</option>
            </optgroup>
        </select>

    </p>
   </fieldset>
    <footer id="pao"> 
        <a href="table.html">© Copyright</a> 
            <a href="index.html"> © Copyright </a>

            </footer>
</body>
</html>