<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: rgb(255, 0, 191);
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        img{
            height: 400px; 
            border: 4px solid #ffffff;
           
        }
        body{
            background-color: rgb(255, 0, 234);
            text-align: center;
        }

        #pao{
            position: absolute;
            bottom: 0 ;
            background-color: rgb(0, 255, 242);
            color:rgb(17, 0, 255);
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
       
    </style>
</head>
<body>
    <a href="rodape.html">
        <a href="table.html">
    <h1>𝕺𝖑𝖆 𝖆𝖗𝖙𝖊𝖘 𝖉</h1>
    <h1> bom dia, não sei oque fazer me de uma ideia </h1>
    <img src="https://assets.vtex.app/unsafe/1020x930/center/middle/https%3A%2F%2Fcarrefourbrfood.vtexassets.com%2Farquivos%2Fids%2F13978317%2F200913_1.jpg%3Fv%3D1774049239">
    <br><img src="https://ae01.alicdn.com/kf/H23a836b9622e49efa7bccbaf9dc2a9b0H/Nova-chegada-kite-pingente-5m-linha-de-cavalo-lavanderia-pipa-infl-vel-macio.jpg"></br>
    <footer id="pao"> 
        <a href="table.html">© Copyright</a> 
            <a href="index.html"> © Copyright </a>

            </footer>
</body>
</html>